:root {
    --dark: #222222;
    --darkPurple: #763DA5;
    --lightPurple: #CFACD6;
    --palePurple: #51456B;
    --pink: #EB8DAF;
    --darkBlue: #296BC5;
    --lightBlue: #7CB8D1;
    --black: #1a181f;
    --light-grey: #d5d3db;
    --white: #fefeff;
    --primary: #786dff;
    --sky-blue: #20d1fd;
    --black-purple: #332f3d;
    --black-lighter: #131019;
    --matte: #2c2c2c;
}

body,
html {
    font-family: 'Open Sans', sans-serif;
    background-color: var(--black-lighter) !important;
}

/* NABAR */
/*----------------------------------------------*/
nav {
    /* padding: 1.2vw 0vw 1.2vw 5vw; */
    display: inline-flex;
    width: 80%;
    margin: 2vw 10%;
    /*  background-color: var(--bg-200);*/
    /* margin: 2vw 1vw 0vw 1vw; */
    /* border-radius: 3vw; */
}

nav * {
    background-color: transparent !important;
}

nav.span {
    height: 2vw;
}

#nav-links {
    margin: auto;
    float: right;

}

.nav-link+.nav-link {
    margin-left: 1vw;
}

.nav-link {
    text-decoration: none;
    color: white !important;
    font-size: 1vw;
    padding: 10px;
    height: 20%;
}

#nav-title-holder {
    margin: auto auto auto 0.2vw;
    color: #f2f2f2;
    font-weight: 100;
    font-size: 1vw;

}

#nav-logo-holder {
    margin: auto 0 auto 0;
}



/* GALLERY */
/*----------------------------------------------*/
.container {
    margin-top: 5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.controls button {
    padding: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
    width: 5vw;
}

.thumbnails {
    width: 50vw;
    display: flex;
    flex-wrap: wrap;
    /* Wrap images into rows */
    justify-content: center;
    /* Center images horizontally */
    align-items: center;
    /* Align images vertically within the container */
}

.row {
    width: 100%;
    display: block;
    /* flex-direction: row; 
    justify-content: space-between;  */
}

.thumbnails img {
    margin: 0vw;
    border-radius: 0.2vw;
}

.thumbnails img:hover {
    opacity: 0.7;
}

.main-image {

    position: relative;
    margin-bottom: 20px;

    img {
        height: 15vw;
        width: 15vw;
        border-radius: 0.2vw;

    }
}

.back-button {
    text-align: center;
}

.back-button button {
    margin: 0.5vw 0 0 0.5vw;
    width: 1.5vw !important;
    padding: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0.1vw;
}

#next {
    position: absolute;
    right: 5vw;
    top: 50%;
    transform: translate(0, -50%);
}

#prev {
    position: absolute;
    left: 5vw;
    top: 50%;
    transform: translate(0, -50%);
}

#logo {
    width: 2vw !important;
}

.container button {
    background-color: #f2f2f2;
    border: none !important;
    border-radius: 2vw;
    font-weight: bold;
    color: var(--dark);
}

/*  Section 1: About Us  */

.section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 100px 30px;
}


.left-half,
.right-half {
    width: 45%;
    margin: 25px;
}

.right-half img {
    width: 100%;
    /* margin-left: -30px; */
}


.about-section h1 {
    font-size: 3vw;
    text-transform: uppercase;
    font-weight: 900;
    color: white;
}

.about-section h1 span:last-child {
    background-image: linear-gradient(to right, var(--lightBlue), var(--darkPurple));
    -webkit-background-clip: text;
    /* Clip the background to the text */
    background-clip: text;
    color: transparent;
    /* Set text color to transparent */
}

.about-section h5 {
    margin-bottom: 10px;
    /* Add margin to the bottom for spacing */
    color: white;
    font-weight: normal;
    /* Set font weight to normal */
    letter-spacing: 1.5px;
    /* Adjust letter spacing as needed */
    line-height: 1.5;
    /* Adjust the line height as needed */
}

.about-section button {
    background-color: var(--darkPurple);
    color: white;
    border: none;
    padding: 18px 35px;
    border-radius: 50px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 0 20px var(--darkPurple);
    /* Neon light effect */
    cursor: pointer;
    margin-top: 15px;
    font-size: 16px;
    /* Adjust the font size as needed */
}

.about-section button:hover {
    background-color: lighten(var(--darkPurple), 10%);
    box-shadow: 0 0 40px rgba(173, 216, 230, 1), 0 0 80px rgba(173, 216, 230, 1);
    /* Adjust the color and spread as needed */
}
.about-section{
    width: 60%;
    margin: 0 auto 0 auto;

}
/*  Section 2: Our Vision  */

#vision-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#vision-section h4 {
    color: white;
    font-weight: normal;
    text-transform: uppercase;
    margin-top: -30px;
}

#vision-section h2 {
    background-image: linear-gradient(to right, var(--lightBlue), var(--darkPurple));
    -webkit-background-clip: text;
    /* Clip the background to the text */
    background-clip: text;
    color: transparent;
    padding: 20px;
    font-size: 1.8em;
    margin-top: -10px;
}

/* services-section */
.services-section {
    width: fit-content;
    text-align: left;
    display: flex;
    flex-direction: column;
    /* Arrange children in a column */
    align-items: flex-start;
    /* Align children to the start of the flex container */
    margin: 50px auto 0 auto;

}

.services-section h1 {
    font-size: 3vw;
    margin-bottom: 20px;
    color: white;
    margin-top: -30px;

}

.services-section .Services {
    background-image: linear-gradient(to right, var(--lightBlue), var(--darkPurple));
    -webkit-background-clip: text;
    /* Clip the background to the text */
    background-clip: text;
    color: transparent;
    /* Set text color to transparent */
    
}

.services-section h4 {
    color: white;
    font-weight: normal;
    letter-spacing: 1.5px;
    line-height: 1.5;
    margin: 0;
    margin-bottom: 1vw;

}

/* service boxes */
.service-boxes {

    display: flex;
    justify-content: center;
    /* Center the boxes horizontally */
    align-items: center;
    /* Center the boxes vertically */
    flex-wrap: wrap;
    /* Allow boxes to wrap to the next line */
    
}

.service-box {
    width: 250px;
    /* Set the desired width */
    height: 250px;
    /* Set the desired height */
    border-radius: 50px;
    padding: 20px;
    /* Add padding for space inside the boxes */
    text-align: center;
    /* Center text inside the boxes */
    margin: 0 15px 20px;
    /* Add margin between each box and at the bottom of each box */
    background-color: #2f2f2f;
}

.icon-box {
    width: 80px;
    height: 80px;
    border: 2px solid transparent;
    /* Set a transparent border to preserve space for the border */
    border-radius: 30px;
    overflow: hidden;
    /* Ensure the gradient border is contained within the box */
    position: relative;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 80px;
}

.icon-box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    box-sizing: border-box;
    /* Include the border in the element's dimensions */
}

.icon-box i {
    margin-top: 20px;
    font-size: 35px;
    color: white;
    z-index: 1;
    /* Place the content above the pseudo-element */
}
.icon-box img {
    width: 80px;
    font-size: 35px;
    color: white;
    z-index: 2;
    /* Place the content above the pseudo-element */
}
.service-box p {
    color: white;
    margin: 20px;
    font-size: 13px;
}

/* --- team-section ---*/

.team-section {
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    /* Arrange children in a column */
    align-items: center;
    /* Center children horizontally */
    justify-content: center;
    /* Center children vertically */
}

.team-section h1 {
    font-size: 3vw;
    margin-bottom: 10px;
    color: white;
    /* Set text color to white */
}

.team-section .Our {
    color: white;
}

.team-section .Team {
    background: linear-gradient(to right, var(--lightBlue), var(--darkPurple));
    -webkit-background-clip: text;
    color: transparent;
}

.team-section h4 {
    margin-top: 50px;
    color: white;
    font-weight: normal;
    margin-bottom: -20px;
    text-transform: uppercase;
}

.team-cards {
    display: flex;
    justify-content: center;
    /* Center the boxes horizontally */
    align-items: center;
    /* Center the boxes vertically */
    flex-wrap: wrap;
    /* Allow boxes to wrap to the next line */
    margin-top: 50px;
    /* Add margin at the top if needed */
}

.team-card {
    width: 400px;
    /* Set the desired width */
    height: 150px;
    /* Set the desired height width */
    border-radius: 20px;
    padding: 40px;
    /* Add padding for space inside the boxes */
    text-align: left;
    /* Align text to the left */
    margin: 0 15px 20px;
    /* Add margin between each box and at the bottom of each box */
    background-color: #2f2f2f;
    display: flex;
    /* Use flexbox to control the layout */
}

.team-card img {
    width: 60%;
    height: 235px;
    border-radius: 20px;
    margin-top: -42px;
    margin-right: 20px;
    margin-left: -40px;
    /* Add margin to separate the image from the text */

}

.team-info {
    flex: 1;
    /* Allow the info to take the remaining space */
    text-align: center;
}

.team-info h4 {
    color: white;
    font-size: 17px;
    margin-bottom: 20px;
    margin-top: 5px;
}

.social-icons a {
    margin-right: 10px;
    margin-bottom: 30px;
    color: white;
    /* Set the color to white */
}

.social-icons i {
    font-size: 24px;
    /* Set the desired font size */
}


.team-info button {
    background-color: #2f2f2f;
    color: var(--lightBlue);
    border: 3px solid var(--lightBlue);
    /* Set border color */
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 30px;
    font-size: 10px;
    /* Adjust the font size as needed */
}

/* Media Query for responsiveness */
@media screen and (max-width: 768px) {
    .section {
        flex-direction: column;
        text-align: center;
    }

    .left-half,
    .right-half {
        width: 100%;
    }
}

/* -- Resume page */

.team-container {
    margin: 20px;
    margin-top: 70px;

}

.team-container h1 {
    font-size: 45px;
    color: white;
    /* Set text color to white */
    text-align: center;
}

.team-container .Team {
    color: white;
}

.team-container .Resume {
    background: linear-gradient(to right, var(--lightBlue), var(--darkPurple));
    -webkit-background-clip: text;
    color: transparent;
}

.team-container h4 {
    color: white;
    text-align: center;
    margin-bottom: 80px;

}

.resume-section {
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    margin: 10px auto;
    /* Set margin auto to center horizontally */
    position: relative;
    width: 1000px;
    text-align: center;
    margin-bottom: 50px;
}

.left-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.left-section .icon-box {
    margin-top: 250px;
    margin-bottom: 10px;
    margin-left: 150px;
}

.left-section .icon-box i {
    font-size: 24px;
}

.left-section h3 {
    color: white;
    text-align: center;
    margin-left: 110px;


}

.left-section p {

    color: white;
    text-align: center;
    margin-left: 120px;
    margin-top: -10px;


}

.line-divider {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 40%;
    border-left: 2px solid #fff;
    height: 80%;
    /* Adjust the height as needed */
    margin-top: 500px;
}


.line-dividerr {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 60%;
    border-left: 2px solid #fff;
    height: 80%;
    /* Adjust the height as needed */
    margin-top: 1250px;
    z-index: 1;
    /* Ensure the line-divider is on top */
}


.right-section {
    flex: 1;
    text-align: right;
    margin: 40px;
    margin-left: 0px;
    margin-right: 100px;
}

.right-section object {
    width: 80%;
    height: 600px;
}

/* Team Member 2 */
.resume-section.team-member-2 {
    position: relative;
    /* Add relative positioning to the parent */
    flex-direction: row-reverse;
    /* Reverse the flex direction for Team Member 2 */
}

.resume-section.team-member-2 .left-section {
    align-items: flex-end;
    /* Align items to the end of the column for Team Member 2 */
}

.resume-section.team-member-2 .left-section .icon-box {
    margin-top: 250px;
    margin-bottom: 10px;
    margin-right: 150px;
    /* Adjust margin-right for Team Member 2 */
}

.resume-section.team-member-2 .left-section h3 {
    color: white;
    text-align: center;
    margin-right: 110px;
    /* Adjust margin-right for Team Member 2 */
}

.resume-section.team-member-2 .left-section p {
    color: white;
    text-align: center;
    margin-right: 110px;
    margin-top: -10px;
}

.resume-section.team-member-2 .right-section {
    text-align: left;
    /* Align text to the left for Team Member 2 */
    margin: 40px;
    margin-left: 100px;
    margin-right: 0;
}

.resume-section.team-member-2 .right-section object {
    width: 100%;
    height: 600px;
}

/* ---video page  --- */

.video-container {
    text-align: center;
    margin: 20px;
    margin-top: 70px;
}

.video-container h1 {
    font-size: 45px;
    color: white;
    /* Set text color to white */
    text-align: center;
}

.video-containerr .Our {
    color: white;
}

.video-container .Video {
    background: linear-gradient(to right, var(--lightBlue), var(--darkPurple));
    -webkit-background-clip: text;
    color: transparent;
}

.video-container h4 {
    color: white;
    text-align: center;
    margin-bottom: 80px;

}

.video-wrapper {
    position: relative;
}

.line-left,
.line-bottom {
    width: 50%;
    position: absolute;
}

.line-left {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 15%;
    border-left: 4px solid #fff;
    height: 75%;
    /* Adjust the height as needed */
    margin-top: 417px;
    border-image: linear-gradient(to bottom, var(--lightBlue), var(--darkPurple)) 1;
}

.line-bottom {
    border-bottom: 4px solid #fff;
    bottom: 0;
    left: 40%;
    bottom: -50%;
    transform: translateX(-50%);
    height: 75%;
    /* Adjust the height as needed */
    border-image: linear-gradient(to right, var(--darkPurple), var(--lightBlue)) 1;
}

.line-left, .line-bottom {
    pointer-events: none;
}

/* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| */

/* MAIN PAGE + CONTACT PAGE HEADER */
.center {
    justify-content: center;
}

#main-page-conrtainer,
#contant-page-container,
#feedback-page-container {
    margin-top: 6vw;
    display: block;

}

#main-page-conrtainer h1,
#contant-page-container h1,
#form-container h1,
#table-container h1,
#feedback-page-container h1 {
    text-align: center;
    font-size: 3vw;
    font-weight: 900;
    color: white;
    margin: 0 !important;
}


#main-page-conrtainer p,
#contant-page-container p,
#feedback-page-container p {
    text-align: center;
    font-size: 1vw;
    font-weight: lighter;
    color: white;
    letter-spacing: 0.2vw;
}

#main-page-conrtainer h1 span,
#contant-page-container h1 span,
#roadmap-container h1 span,
#feedback-page-container h1 span {
    background-image: linear-gradient(to right, var(--lightBlue), var(--darkPurple));
    -webkit-background-clip: text;
    /* Clip the background to the text */
    background-clip: text;
    color: transparent;
    /* Set text color to transparent */
}

/* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| */

/* MAIN PAGE  */
#index-info {
    width: 32%;
    margin: 6vw auto;
}

#gpt-logo-holder img,
#learners-logo-holder img {
    height: 4vw;
    width: auto;
}

#gpt-logo-holder,
#learners-logo-holder {
    height: 5vw;
    width: fit-content;
    display: inline-block;
    margin-bottom: 1vw;

}

#gpt-info-holder,
#learners-info-holder {
    display: inline-block;
    text-align: left;
    width: auto !important;
    vertical-align: top;
    margin-left: 1vw;
    font-size: 1.3vw;
    color: white !important;
    white-space: nowrap;
    overflow: hidden;

    b {
        background: linear-gradient(to right, var(--lightBlue), var(--primary));
        -webkit-background-clip: text;
        color: transparent;
    }


}


#bg-effect {
    position: absolute !important;
    z-index: 1;
    bottom: 0;
    margin-bottom: -10vw !important;
    width: 100% !important;
    height: 40vw;
    vertical-align: bottom;
}

.main-page-conrtainer * {

    background-color: transparent;
}

/*  Watch the Video  */

.watch-video-section {
    padding-top: 10vw;
    width: 60vw !important;
    display: flex;
    justify-content: space-between;
    align-items: left;
    margin: 10vw auto;
}

.watch-video-section div {
    margin: 0 auto;
}

.watch-video-section img {
    width: 100% !important;
}

.watch-video-section h1 {
    font-size: 45px;
    margin-bottom: 20px;
    padding-left: 0;
    display: inline !important;
}

.watch-video-section .Know {
    color: white;
}

.watch-video-section .More {
    background: linear-gradient(to right, var(--lightBlue), var(--darkPurple));
    -webkit-background-clip: text;
    color: transparent;
}

.watch-video-section h4 {
    margin-top: 10px;
    margin-bottom: 20px;
    /* Add margin to the bottom for spacing */
    color: white;
    font-weight: normal;
    /* Set font weight to normal */
    letter-spacing: 1.5px;
    /* Adjust letter spacing as needed */
    line-height: 1.5;
    /* Adjust the line height as needed */
}

.watch-video-section button {
    background-color: var(--dark);
    color: var(--darkPurple);
    border: 3px solid var(--darkPurple);
    /* Set border color */
    padding: 10px 30px;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 15px;
    font-size: 16px;
    /* Adjust the font size as needed */
    transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.watch-video-section button:hover {
    background-color: var(--darkPurple);
    color: white;
    border: 3px solid var(--darkPurple);
    /* Set border color */
    padding: 10px 30px;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 15px;
    font-size: 16px;
    /* Adjust the font size as needed */
}

.watch-video-section img {
    border-radius: 0.5vw;
}

#circular-text-container {
    position: absolute;
    top: 26vw;
    right: 32vw;
    margin: 0 auto;

}

/* Define styles for the text element */
#circular-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
    font-size: 30px;
}

#circular-text #text-image {
    height: 8vw;
}

#arrows-image {
    height: 3vw;
    width: 3vw;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#arrows-image-holder {
    position: absolute;
    top: 26vw;
    right: 29vw;
    cursor: pointer;
}

/* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| */

/* CONTACT PAGE */

#contant-page-container form {
    width: 80vw;
    margin: 5vw auto;
}

#contant-page-container form label {
    color: white;
    display: inline-block;
    margin: 0 2%;
    font-weight: 100;
}

.half-input {
    width: 45%
}

.full-input {
    width: 95%;
}

#contant-page-container form .row input,
#contant-page-container form .row select,
#contant-page-container form .row textarea {
    background-color: var(--matte);
    border-style: none;
    padding: 2vw 0 2vw 1vw;
    border-radius: 1vw;
    outline: none;
    display: block;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    margin: 0.7vw 0 0 0;
    font-weight: lighter;
    color: white;
}

/* Disable default resizing behavior */
#contant-page-container form .row select {
    width: 103%;
    padding-right: 20px;
    border-right: 16px solid transparent;


}

#contant-page-container .row {
    width: 100%;
    margin: 0 0 2vw 0;
}


#contant-page-container form input[type="submit"] {
    width: 7vw;
    background-color: var(--primary);
    border: none;
    padding: 1vw 0;
    border-radius: 50px;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 0 20px var(--darkPurple); */
    /* Neon light effect */
    cursor: pointer;
    margin: 0.7vw 0 0 2%;
    font-weight: lighter;
    color: white;
    font-size: 0.7vw;
    transition: background-color 0.3s ease-in-out;
    /* Adjust the font size as needed */
}

#contant-page-container form input[type="submit"]:hover {
    background-color: var(--matte);
    /* Adjust the color and spread as needed */
}


/* Hide the default arrow */
/*  feedback form */

#feedback-page-container form {
    width: 80vw;
    margin: 5vw auto;
}

#feedback-page-container fieldset {
    border: none;
    margin-bottom: 30px;
}

#feedback-page-container fieldset legend {
    color: white;
    margin-bottom: 40px;
    font-size: 18px;
    font-weight: bold;
}

.feedback-section .nameSection
 {
    display: flex;
    justify-content: space-between; /* Add space between inputs */
    /* Align items at the start of the container 
    margin-bottom: 10px;
    margin-left: -60px;  */
    width: 45%;
}

.feedback-section form label,
.feedback-details form label 
{
    display: inline-block;
    color: white;
    margin: 0 2%;
    font-weight: 100;
    /*display: inline-block;*/
}

.input{
    width: 45%;
    margin-right: 50px; 
}

.feedback-section form .nameSection input
 {
    background-color: var(--matte);
    border-style: none;
    padding: 2vw 0 2vw 1vw;
    border-radius: 1vw;
    outline: none;
    display: block;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    margin: 0.7vw 0 0 0;
    font-weight: lighter;
    color: white;
}

.feedback-section .nameSection {
    width: 100%;
    margin: 0 0 2vw 0;
}
/* fieldset2 */
.inputt{
    width: 95%;
    margin-right: 50px; 
}

.feedback-details textarea
 {
    background-color: var(--matte);
    border-style: none;
    padding: 2vw 0 2vw 1vw;
    border-radius: 1vw;
    outline: none;
    display: block;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    margin: 0.7vw 0 0 0;
    font-weight: lighter;
    color: white;
}
.feedback-details input[type="checkbox"],
.feedback-details input[type="radio"] {
    margin-top: 30px;
    margin-bottom: 40px;
    margin-left: 40px;
    margin-right: 10px;
}
.feedback-details .label3{
    margin-left: 35px;
}

#courseInterest {
    width: 30%;
    box-sizing: border-box;
    margin-bottom: 30px;
    padding: 10px;
    border: 1px solid #2f2f2f;
    border-radius: 1vw;
    background-color: #2f2f2f;
    margin-left: 70px;
    color: white;
    outline: none;

}
.feedback-section button {
    color: white;
    border: none;
    padding: 18px 35px;
    border-radius: 50px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 0 20px var(--darkPurple);
    /* Neon light effect */
    cursor: pointer;
    margin-top: 30px;
    margin-bottom: 25px;
    font-size: 16px;
    /* Adjust the font size as needed */
    background-color: var(--darkPurple);

}

.feedback-section button[type="submit"] {
    background-color: rgba(118, 61, 165, 0.945);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 0 20px var(--darkPurple);
    /* Neon light effect */
}

.error {
    color: red;
    font-size: small;
    display: block;
    text-align: center;
}

/* RoadMap Form Starts */

#form-container {
    width: 80%;
    height: 70%;
    border-radius: 01vw;
    margin: 4vw 10%;
    padding: 5vw 1vw;
    font-family: Open Sans, sans-serif;
}

#form-container p {
    color: white;
    font-weight: 200;
    margin-bottom: 0.4vw;
    padding-left: 0.4vw;
}

#form-container * {}

.section-head {
    display: flex;
    height: 4vw;
    margin-bottom: 2vw;
}

.section-head * {
    margin-left: 1vw;
}

#form-container .form-head-img {
    height: 4vw;
    float: left;
    display: inline;
}

#form-container .h-line {
    width: 70%;
    margin: auto 0vw;

}

hr {
    background-image: linear-gradient(to right, var(--primary), var(--darkBlue));
    height: 0.1vw;
    border: none;
    margin: auto 0vw;
}

#form-container h4 {
    height: 0vw;
    margin-top: auto 0;
    color: white;
    display: inline;
    vertical-align: bottom;
    font-size: 1vw;
    font-weight: 100;
    font-family: Open Sans, sans-serif;
    letter-spacing: 0.1rem;
    padding: auto 1vw;
}

#form-container label {
    font-size: 1rem;
    display: block;
    margin-top: 1vw;
    color: white;
}



#form-container input[type="text"],
#form-container input[type="number"],
#form-container select {
    display: block;
    width: 90%;
    height: 2.3vw;
    border: none;
    border-radius: 1vw;
    outline: none;
    background-color: var(--black-purple);
    margin: 0vw auto;
    -ms-box-sizing: content-box;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    color: white !important;
    border: 1vw solid transparent;

}

#form-container h3 {
    color: var(--white);
    margin-left: 2vw;
    font-family: Inter, sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
}


#form-container .form-section {
    width: 50%;
    margin: 2vw auto 0 auto;
    padding: 2vw 2vw 4vw 2vw;
}

#form-container input[type="checkbox"] {
    border-radius: 0.1vw;
    cursor: pointer;
    width: 1.3vw !important;
    outline: none;
    border: none;
    padding: 0 !important;
    display: inline !important;
}

#form-container input[type="reset"] {
    width: 40% !important;
    margin-left: 30%;
}

#form-container #agree {
    display: inline-block !important;
    padding-left: 1vw !important;
    margin: auto;
}

#form-container #agreement-holdre {
    display: flex;
    width: fit-content;
    justify-content: space-between;
    padding-left: 6vw !important;
    margin-top: 0.8vw;

}


#form-container .blue-text {
    color: #7FB5EB;
}


#form-container>p {
    font-family: 'Fira Code', monospace;
    margin-top: 2vw;
    width: 100%;
    text-align: center;
    font-weight: 400;
    font-size: 1.2vw;
    word-spacing: 0.3vw;
    margin-bottom: 1vw;
    color: white;
}

.card-brands {
    width: 100%;
    background-color: #211e29;
    border: 1px solid #332f3d;
    border-radius: .75rem;
    justify-content: center;
    align-items: center;
    padding: 28px;
    position: relative;
    overflow: hidden;

}


#start-roadmap {
    background-color: var(--darkPurple);
    color: white;
    border: none;
    display: block;
    padding: 18px 35px;
    border-radius: 50px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 0 20px var(--darkPurple);
    /* Neon light effect */
    cursor: pointer;
    margin: 5vw auto;
    font-size: 16px;
    /* Adjust the font size as needed */
}


#scroll-here-1 {
    margin-top: 8vw;
    height: 2vw;
}

/* TABLE PAGE */
#table-container {
    margin-top: 3vw;
}

#table-container table {
    margin: 2vw auto 5vw auto;
    width: 50%;
    display: block;
    background-color: #211e29;
    border: 1px solid #332f3d;
    border-radius: .75rem;
    align-items: center;
    color: #d7d0e9;
    border-collapse: collapse;
    /* Remove double borders */
    padding: 1vw;
    padding-left: 3vw;
}

#table-container tr {
    border-bottom: 0.1vw solid #332f3d;
    height: 3vw;
}

#table-container tr:last-child {
    border-bottom: none;
    height: 3vw;
}

#table-container table tbody,
#table-container table thead {
    width: 90%;
    display: block;
    padding: 0 5%;
}


#table-container table td,
#table-container table th {
    border-right: 1vw solid transparent;

}

#table-container table tbody>tr:first-child {
    font-weight: bold;
}

.center-text {
    text-align: center;
}


#generate-button {
    background-color: var(--darkPurple);
    color: white;
    border: none;
    display: block;
    padding: 18px 35px;
    border-radius: 50px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 0 20px var(--darkPurple);
    /* Neon light effect */
    cursor: pointer;
    font-size: 16px;
    z-index: 3;
    position: revert-layer;
    margin: 0vw auto;
    /* Adjust the font size as needed */
}

#next:hover,
#generate-button:hover,
#start-roadmap:hover {
    background-color: #211e29;
    box-shadow: 0 0 20px rgba(173, 216, 230, 1), 0 0 40px rgba(173, 216, 230, 1);
    /* Adjust the color and spread as needed */
}
#form-section-2{
    margin-top: 5vw !important;
}
#scroll-here-2 {
    height: 5vw;
}

#scroll-here-3 {
    height: 2vw;
}

#scroll-here-4 {
    height: 12vw;
}

.full-width {
    margin: -1vw auto 5vw auto;
    width: 100%;
    padding: auto 49%;

}

#generate-button {
    z-index: 3;
    position: relative;

}

/* foteer  */

footer {
    background-color: var(--black);
    padding: 1vw;
    text-align: left;
    border-radius: 0;
    margin-top: 30px;
    padding: auto 25% auto 25%;
}
footer >div{
    width: 80%;
    text-align: left;
    margin: 0 auto 0 auto;
}
footer #footer-container{
    display: flex;
}
footer h2 {
    letter-spacing: 2px;
    /* Add space between each letter */
    color: white;
    line-height: 0%;
height: 100%;
}

footer h5 {
    color: white;
    font-weight: lighter;
    margin: 0 !important;
    color: var(--light-grey);
    font-family: Open Sans, sans-serif;
    font-size: 16px;
    line-height: 20px;

}

footer nav a {
    text-decoration: none;
    color: white;
    margin: 0;
    font-size: 0.7vw !important;
    /* Add space on both sides of each link */
}
footer nav{
    margin: 1vw 0 0 0 !important;
   
}
footer .h-line {
    display: inline-block;
    width: 100%;
    margin: 20px 0;
    border: 0;
    color:#d5d3db !important;
    background-image: none !important;

}
footer hr {
    width: 100%;
    margin: 20px 0;
    height: 0.8px;
    border: 0;
    color:#d5d3db !important;
    background-image: linear-gradient(to right,#8d83ac, #8d83ac) !important;

}
footer p {
    color: #888;
    font-size: 13px;
    margin-bottom: -10px;
    display: block;

}


footer #nav-logo-holder{
    display: inline-block !important;
    margin: 0.5vw 0 0.5vw 0 !important;
}

footer  #nav-logo-holder img{
     display: inline-block !important;
}
footer #nav-title-holder{
    display: inline-block !important;
    width: fit-content !important;
    height: min-content;
    margin: auto auto auto 0.2vw;

}

.footer-grid-wrapper {
    width: 50%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: space-around;
    justify-content: stretch;
    justify-items: stretch;
    display: grid;
}
.footer-block {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}
.footer-title-text {
    color: #fff;
    font-family: Open Sans, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
  }

  .footer-text {
    color: #d7d7d8;
    padding-top: 5%;
    padding-bottom: 5%;
    font-family: Open Sans, sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.5;
  }
/* ROADMAP */
.card-week {
    width: 50%;
    margin: 1vw auto;
    background-color: #211e29;
    border: 1px solid #332f3d;
    border-radius: .75rem;
    justify-content: center;
    align-items: center;
    padding: 28px;
    position: relative;
    overflow: hidden;
    color: #d5d3db;
}

.card-week:first {
    margin-top: 4vw;

}


#roadmap-container h1 {
    text-align: center;
    font-size: 3vw;
    font-weight: 900;
    color: white;
    margin-bottom: 4vw;
}

.card-week picture {
    margin-left: 1vw;
}

.card-week p {
    margin-left: 1vw;
}

.card-week .info-h4 {
    margin-left: 1vw;
    display: inline-block;
    margin-left: 30%;
    margin-top: 0.1vw;
    margin-bottom: 0.3vw;
    width: 20%;
}

.card-week .info-p {
    width: 20%;
    display: inline-block;
    margin-right: 30%;
    margin-top: 0.1vw;
    margin-bottom: 0.3vw;
    margin-left: 0vw;

    text-align: right;
}

#roadmap-container{
    padding: 5vw 0;
    background-color: var(--black-lighter);
}
#roadmap-container .form-head-img {
    height: 4vw;
    float: left;
    display: inline;
}

#roadmap-container .h-line {
    width: 50%;
    margin: auto 0vw;

}

.section-head-no-bottom-margin{
    margin-bottom: 1vw;
}

.print-btn{
   display: inline; 
   width: 17%;
   height: 4vw;
   border-radius: 2vw;
   background-color: rgba(118, 61, 165, 0.945);
   background: linear-gradient(to right, var(--lightBlue), var(--darkPurple));
   border:none !important;
   color:#332f3d;
   font-size: 1vw;
   font-weight: bold;
   transition: 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.print-btn:hover{
    background-color: rgba(118, 61, 165, 0.945);
    background: linear-gradient(to right, rgba(118, 61, 165, 0.945),rgba(118, 61, 165, 0.945));

    color:var(--lightBlue);
    box-shadow: 0 0 10px rgba(118, 61, 165, 0.945), 0 0 20px #211e29;
 }
 

 @media print {
    footer{
        display: none !important;
    }
    nav{
        display: none !important;
    }
    .roadmap-container{
        display: block;
    }
    @page {
        margin: 1cm;
      } body {
        margin: 0;
        padding: 0;
        font-size: 10pt; /* Adjust font size for print if needed */
      }
}

/* Dashboard */

.dashboard {
    text-align: center;
    padding: 130px 130px 30px;
    align-items: center
}

.dashboard h1 {
    text-align: center;
    font-size: 3vw;
    font-weight: 900;
    color: white;
    margin: 0 !important;
}
.dashboard span{
    background-image: linear-gradient(to right, var(--lightBlue), var(--darkPurple));
    -webkit-background-clip: text;
    /* Clip the background to the text */
    background-clip: text;
    color: transparent;
    /* Set text color to transparent */
}


.dashboard p{
    text-align: center;
    font-size: 1vw;
    font-weight: lighter;
    color: white;
    letter-spacing: 0.2vw;
}

.general-section {
    display: flex;
    justify-content: space-between;
}

.right-section, .left-section {
    width: 60%;
    margin-top: 10%;
}

.left-section {
    padding: 15px;
    border-radius: 10px;
    color: white;
    margin-top: 16%;
}

.left-section h2{
    font-size: 2.5vw;
    margin-bottom: 20px;
    color: white;
    margin-left: 20px ;
}

.left-section p{
    margin-bottom: 20px;
    color: white;
    font-weight: normal;
    letter-spacing: 1.5px;
    line-height: 1.5;
    margin: 0;
    text-align: left;
    margin-left: 20px ;
}


.right-section {
    color: var(--light-grey);
    display: flex;
    flex-direction: row;
    margin-top: 13%;
    margin-right: 20px;
}

.box1, .box2, .box3 {
    height: 190px;
    width: 200px !important;
    background-color: #211e29;
    border-radius: 10px;
    margin-top: 10px;
    margin-right: 20px; 
    padding: 10px;
    /*box-shadow: -3px 8px 12px rgba(118, 61, 165, 0.2); */
    box-shadow: 0 5px 10px var(--black-purple);
}

.box2{
    width: 200px !important;
    height: 240px;  
    margin-top: -21px;
    background-color: #211e29;
}

.box1 h3 , .box2 h3, .box3 h3{
    text-align: center;
    color: var(--light-grey);
    font-size: 50px;
    font-family:'Arial Narrow', Arial, sans-serif;
    font-weight: normal;
    margin-top: 15px;
}

.box1 h4 , .box2 h4, .box3 h4{
    margin-top: 40px;
    text-align: center;
    font-size: 20px;
    font-weight: lighter; 
    margin-left: 8px;
    margin-bottom: 15px;
    letter-spacing: 2px;
}

.box1 hr {
    margin: 20px 0;
    border: 0;
}

/*.iconn {
    display: flex;
    align-items: center;
    margin-right: 10px;
}
.iconn i {
    font-size: 20px;
    color: var(--light-grey);
    margin-left: 8px;
    margin-top: 20px;
    margin-bottom: -30px;
} */

.feedback-sectionn,
.email-section {
    margin-top: 60px;
    background-color: #211e29;
    border-radius: 20px;
}

.feedback-sectionn h2,
.email-section h2
{
font-size: 25px;
text-align: left;
color: white;
margin-left: 40px;
padding-top: 40px;
}

.feedback-sectionn table,
.email-section table {
    width: 90%;
    border-collapse: separate;
    border-spacing: 15px;
    margin-top: 10px;
    border-radius: 10px;
    margin-left: 40px;

}

.feedback-sectionn th,
.feedback-sectionn td,
.email-section th,
.email-section td {
    border: none;
    padding: 8px;
    text-align: left;
}

.feedback-sectionn th,
.email-section th
 {
     background-color: var(--black-purple);
    color: #fff; /* White text color for header */
    border-radius: 10px;
    overflow: hidden;
}

.feedback-sectionn td,
.email-section td {
    background-color: #211e29;
    color: #fff; 
}

.feedback-sectionn td + td,
.feedback-sectionn th + th,
.email-section td + td,
.email-section th + th {
    margin-left: 10px;
}


.loading {
    cursor:wait !important;
}
